<!DOCTYPE html>

<html lang="es_ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ŒUVRE ENCHAÎNÉE - Historia de un juego fotográfico dadaísta iniciado por Man Ray y Lee Miller</title>
    <meta name="description" content="Parte del proyecto 'Arqueología imaginaria - Reimaginando la historia del arte con ayuda de la Inteligencia Artificial'">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo:400,400i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <style>

    </style>
  </head>
  <body>
    <div class="main">
      <div class="header_bg">
        <section class="header">
          <p class="intro">Arqueología Imaginaria presenta:</p>
          <h1>œuvre enchaînée</h1>
          <p class="subtitle">Historia de un juego fotográfico <br> iniciado por Man Ray y Lee Miller*</p>
          <p class="author">José Vicente Araújo</p>
          <small><a href="index_EN.html">[English]</a></small>
        </section>
      </div>

      <section class="odd">
        <h2>Un comienzo fortuito</h2>
        <p>En diciembre de 1930 Man Ray y Lee Miller revisan en una cafetería de París un paquete de fotos antiguas que Francis Picabia les acaba de enviar desde Uruguay. De entre ellas, dos llaman su atención. En la primera vemos una joven elegante apoyada en un espejo, que devuelve su imagen desde otro punto de vista. En la segunda, una joven de rasgos mestizos posa ante lo que parece un busto tallado en madera. Ambos artistas especulan sobre la naturaleza diversa de la imagen: capturada, reflejada, representada... También sobre su caracter superficial y ambiguo.</p>
        <img class = "center" src="img/001.jpg" alt="">
        <img class = "center"src="img/002.jpg" alt="">
        <figcaption>Las dos imágenes mencionadas, cortesía de Man Ray Trust</figcaption>
        <p>En algún momento de la conversación, Miller pone en duda que la imagen en el espejo sea realmente el reflejo de la joven que mira a cámara: ni el peinado ni el reflejo del hombro concuerdan. ¿No es más bien un retrato, tomado en otro momento y compuesto para que parezca un espejo? Si es así, ¿para qué ese artificio? Ray sugiere que lo que parece un busto en la segunda imagen más bien puede ser un fotomontaje u otro truco de laboratorio.</p>
      </section>

      <section class="even">
        <h2>Primer retrato</h2>
        <p>Ambas posibilidades excitan sus mentes creativas y deciden crear una imagen igualmente compleja y sugerente, que al mismo tiempo exija y esquive una interpretación. Tras varios intentos poco satisfactorios, finalmente obtienen <i>Triple retrato de Olga Ivanovna</i>, que ambos firman y publican en el número de agosto de 1931 de la edición francesa de <i>Harper's Bazaar</i>. </p>
        <img class = "center"src="img/003.jpg" alt="">
        <figcaption>Triple retrato de Olga Ivanovna - Man Ray y Lee Miller, 1931</figcaption>
      </section>

      <section class="odd">
        <h2>Comienza el juego</h2>
        <p>La bien conocida la afición de surrealistas y dadaístas por incluir el juego en los procesos creativos estaba a punto de ver una nueva incorporación: la <i>œuvre enchaînée</i>. Prácticamente todos los amigos artistas de la pareja, que no eran pocos, recibieron copias del <i>Triple retrato...</i> con una invitación a versionar la obra y una larga serie de indicaciones y consideraciones sobre la imagen artística.</p>
        <p>Sorprendentemente (o no tanto), el primero en aceptar la invitación no fue nadie del círculo dadaísta, sino el aristocrático Cecil Beaton. Decidió interpretar la imagen de manera muy libre, pero aprovechando la ocasión para incorporar algunos trucos de estudio como la doble proyección y el enmascaramiento.</p>
        <img class = "center"src="img/004.jpg" alt="">
        <figcaption>Retrato de Elise Pickford - Cecil Beaton, 1931</figcaption>
      </section>

      <section class="even">
        <h2>Algunas incorporaciones</h2>
        <p>Fernand Léger respondió con una copia casi literal de la imagen recibida (posiblemente más interesado por el procedimiento técnico que por la reflexión sobre la imagen), y Jean Cocteau compuso un par de magníficos retratos del actor Denis Leclerc y un texto (lamentablemente perdido) sobre el mito de Narciso. Italia Stepanova contribuyó con uno de sus etéreos autorretratos y no consta que nadie más decidiera participar en el juego.</p>
        <p>De mutuo acuerdo se lanzó una edición de 25 copias en 20x20 cm. de las cinco fotografías, presentadas en una hermosa caja, que incluía un texto explicativo titulado <i>... o cómo evitar el reflejo de la cámara al fotografiar un espejo</i>.</p>
        <img class = "center"src="img/005.jpg" alt="">
        <figcaption>Sin título - Fernand Léger, 1932</figcaption>
        <img class = "center"src="img/006.jpg" alt="">
        <figcaption>Denis Leclerc como Narciso I- Jean Cocteau, 1932</figcaption>
        <img class = "center"src="img/007.jpg" alt="">
        <figcaption>Denis Leclerc como Narciso II - Jean Cocteau, 1932</figcaption>
        <img class = "center"src="img/008.jpg" alt="">
        <figcaption>Autorretrato en espejo - Italia Stepanova, 1932</figcaption>
      </section>

      <section class="odd">
        <h2>El juego no ha acabado</h2>
        <p>Aunque en su momento esta reflexión práctica sobre la imagen y la representación no tuvo el impacto imaginado, lo cierto es que con el tiempo se ha convertido en un tema que otros artistas han ido revisitando, uniéndose a un juego al que no fueron invitados en su momento.</p>
        <p>Serguei Eisenstein mencionó el "Triple retrato..." como inspiración para su "Retrato esférico de María y Asunción Morales"; Pablo Picasso intentó a comienzos de los 60 otra copia casi literal de la imagen original (aunque nunca se mostró orgulloso del resultado); un retrato atribuido, no sin polémica, a Richard Avedon es tan fiel al tema que incluso copia el marco del 'espejo' original; y ¿es del todo imposible que la esquiva Vivian Maier tuviese noticia de al menos la foto original publicada en Harper's Bazaar?</p>
        <img class = "center"src="img/009.jpg" alt="">
        <figcaption>Retrato esférico de María y Asunción Morales - Serguei Eisenstein, 1937</figcaption>
        <img class = "center"src="img/010.jpg" alt="">
        <figcaption>Sin título - Pablo Picasso, 1962</figcaption>
        <img class = "center"src="img/011.jpg" alt="">
        <figcaption>Sin título - Atribuido a Richard Avedon, década de 1970</figcaption>
        <img class = "center"src="img/012.jpg" alt="">
        <figcaption>Sin título - Vivian Maier, 1962</figcaption>
      </section>

      <section class="even">
        <h2>Y hasta hoy...</h2>
        <p>Como apunta Isabel Méndez Tapia en <i>Vanguardia y juego</i>: "Lee Miller y Man Ray no sólo logran establecer un tema a la manera clásica. También, salvando las evidentes distancias, crean un precursor de los retos virales cien años antes de los retos virales". Y aunque la intención inicial del juego era más ambiciosa (iniciar una reflexión estética colectiva), la idea de prolongar la partida a lo largo de casi un siglo sin duda hubiera sido del agrado de la pareja.</p>
      </section>

      <section class="disclaimer">
        <h2>*Descargo de responsabilidades</h2>
        <p>Como ya saben los seguidores del proyecto, Arqueología Imaginaria es un trabajo de arte-ficción. Aunque imita los modos del ensayo divulgativo, no lo es en absoluto. Todas las imágenes han sido generadas por inteligencias artificiales y, aunque tratan de acercarse a los temas y estilos de sus supuestos autores, no se basan en ninguna obra en concreto. Las referencias a personas o instituciones de relevancia en la esfera artística son en su mayoría inventadas, aunque se procura mantener cierta verosimilitud. Los textos citados, sus autores y los títulos de las obras a las que pertenecen pueden ser inexistentes.</p>
        <p>Más información sobre el proyecto en: <a href="https://dunadigital.com/arqueologiaimaginaria/">Arqueología Imaginaria - Reimaginando la Historia del Arte con ayuda de la Inteligencia Artificial</a></p>
        <p class="author" align="center">José Vicente Araújo</p>

      </section>

      <section class="credits">
        <figcaption>Imagen de fondo en el encabezado: Man Ray y Lee Miller - Foto de Theodore Miller, 1931</figcaption>

        <a class="author" href="https://dunadigital.com/">DunaDigital.com</a> / <a class="author" href="https://dunadigital.com/arqueologiaimaginaria">Arqueología Imaginaria</a> / <a class="author" href="https://www.instagram.com/imaginary.archaeologist/">Instagram/imaginary.archaeologist</a>

        <a href = "https://dunadigital.com/"><img class = "center" src="img/logo.png" alt="Logo DunaDigital.com">
      </section>

    </div> <!main>
  </body>
</html>
